port=5000
subdomainOffset=1
jwtAccessSecret=661f2b5b-9f38-4edb-bc37-6bd530946848
jwtRefreshSecret=65a00c43-38a9-409b-b3cc-a543c922e0e3
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=test
PGHOST=localhost
PGPORT=5432
nodeMailService=gmail
nodeMailEmail=ducks.clan.app@gmail.com
nodeMailPassword=Qtr`CNSb"9QK6K2T
